{:paths ["src/main" "resources"]
 :deps {org.clojure/core.async {:mvn/version "0.6.532"}
        garden {:mvn/version "1.3.9"}
        vrac {:git/url "https://github.com/green-coder/vrac.git"
              :sha "899233f39024ad24a9966587265a929e054c60a6"}

        ;; For the HTTP server
        http-kit {:mvn/version "2.3.0"}
        metosin/reitit-core {:mvn/version "0.3.10"}
        ring/ring-core {:mvn/version "1.8.0"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        ring/ring-json {:mvn/version "0.5.0"}

        ;; For fetching data from endpoints
        clj-http {:mvn/version "3.10.0"}
        cljs-http {:mvn/version "0.1.46"}}

 :aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              org.clojure/clojurescript {:mvn/version "1.10.597"}
                              thheller/shadow-cljs {:mvn/version "2.8.83"}
                              binaryage/devtools {:mvn/version "0.9.11"}}}
           :test {:extra-paths ["src/test"]}

           ; clojure -A:outdated --update
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}

; To run ClojureScript, edit shadow-cljs.edn and run:
; shadow-cljs watch sample4
